========================================
What's in a Markdown?
What's in a HTML file?
========================================

Header
Paragraph (body)
Tables
Bullet points
Number points
Horizontal line (page divider?)
Footer

========================================
What formatting features are available?
========================================

Code snippets
Italic
Bold
Underline
URL links
Anchor link


---
Grammar in prioritised order
---

document            ->  section*
section             ->  header
                        | paragraph
                        | table
                        | bullet-list
                        | number-list
                        | code
                        | image
header              ->  ("#")+ SPACE content
bullet-list         ->  "-" SPACE content
number-list         ->  NUMBER "." SPACE content
paragraph           ->  content
content             ->  (STRING | SPACE | inline-code)+ (NEWLINE | EOF)
inline-code         ->  "`" (STRING | SPACE)+ "`"
code                ->  "```" (STRING | SPACE)+ NEWLINE "```"
image               ->  "!" "[" (STRING | SPACE)+ "]" "(" STRING ")" (NEWLINE | EOF)
link                ->  "[" (STRING | SPACE)+ "]" "(" STRING ")"


STRING              -> (ALPHANUMBERIC | SPECIAL-CHARACTER )+


??? SPACE   -> \s \t
whats's \r?


========================================
Features (To-Do)
========================================
- Nested lists
- Tables